version: '2'

services:
    db:
        image: mysql:5.7
        volumes:
            - db_data:/var/lib/mysql
        restart: always
        ports:
            - "8001:3306"
        environment:
            MYSQL_ROOT_PASSWORD: pass
            MYSQL_DATABASE: database
            MYSQL_USER: user
            MYSQL_PASSWORD: pass

    backend:
        depends_on:
            - db
        build:
            context: ./
            dockerfile: Dockerfile-backend
        ports:
            - "8000:80"
        restart: always
        environment:
            DB_HOST: db:3306
            DB_USER: user
            DB_PASS: pass
            DB_NAME: database
        volumes:
            - ./backend:/var/www/html

    composer:
        image: composer/composer
        volumes_from:
            - backend
        working_dir: /var/www/html
        command: update

    frontend:
        build:
            context: ./
            dockerfile: Dockerfile-frontend
        ports:
            - "8080:80"
        restart: always
        volumes:
            - ./frontend:/usr/share/nginx/html

volumes:
    db_data:
